log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

#log4j.logger.quickfix.mina.message.FIXMessageDecoder=DEBUG
log4j.logger.quickfix.codegen=DEBUG
#log4j.logger.quickfix.test.acceptance=DEBUG
#log4j.logger.quickfix.test.acceptance.TestContext=INFO
#log4j.logger.quickfix.netty.FIXMessageData=DEBUG
#log4j.logger.quickfix.ThreadedSocketAcceptor=DEBUG
#log4j.logger.quickfix.SocketAcceptor=DEBUG
